Lines per Python file, sorted by descending order:
____________________________________________________________________________________________________
	custom_database-1\segadb\database.py                                           :  1116
	custom_database-1\segadb\db_navigator.py                                       :   863
	custom_database-1\segadb\storage.py                                            :   694
	custom_database-1\performance_comparisons\performance_comparison.py            :   507
	custom_database-1\example_datasets\createMeasurements.py                       :   465
	custom_database-1\tests\test_database.py                                       :   422
	custom_database-1\segadb\table.py                                              :   365
	custom_database-1\tests\test_storage.py                                        :   271
	custom_database-1\segadb\record.py                                             :   256
	custom_database-1\segadb\databasePartial.py                                    :   224
	custom_database-1\segadb\users.py                                              :   154
	custom_database-1\examples\example_stored_procs.py                             :   116
	custom_database-1\tests\test_record.py                                         :   107
	custom_database-1\tests\test_segadb_performance.py                             :   107
	custom_database-1\examples\example_recordTypes.py                              :   101
	custom_database-1\examples\example_storage.py                                  :    97
	custom_database-1\tests\test_examples.py                                       :    89
	custom_database-1\tests\test_users.py                                          :    89
	custom_database-1\examples\example_databaseDetails.py                          :    85
	custom_database-1\examples\example_queries.py                                  :    78
	custom_database-1\tests\test_table.py                                          :    78
	custom_database-1\tests\test_imports.py                                        :    73
	custom_database-1\examples\example_millionRowLoad.py                           :    72
	custom_database-1\segadb\transaction.py                                        :    71
	custom_database-1\tests\test_crypto.py                                         :    69
	custom_database-1\tests\test_views.py                                          :    69
	custom_database-1\examples\example_UsersAuth.py                                :    64
	custom_database-1\segadb\crypto.py                                             :    63
	custom_database-1\examples\example_backupRecovery.py                           :    62
	custom_database-1\examples\example_views.py                                    :    61
	custom_database-1\examples\example_storageCompression.py                       :    60
	custom_database-1\examples\example_storageCompressionLarge.py                  :    60
	custom_database-1\tests\test_databasePartial.py                                :    59
	custom_database-1\segadb\views.py                                              :    58
	custom_database-1\tests\test_safe_execution.py                                 :    56
	custom_database-1\segadb\index.py                                              :    53
	custom_database-1\tests\test_transaction.py                                    :    44
	custom_database-1\examples\example_dataExport.py                               :    41
	custom_database-1\tests\test_index.py                                          :    37
	custom_database-1\examples\example_partialDB.py                                :    35
	custom_database-1\examples\example_transactions.py                             :    33
	custom_database-1\segadb\__init__.py                                           :    33
	custom_database-1\examples\example_foreignKeys.py                              :    33
	custom_database-1\examples\example_change_ids.py                               :    29
	custom_database-1\examples\example_constraints.py                              :    29
	custom_database-1\tests\test_utils.py                                          :    22
	custom_database-1\tests\run_selected_tests.py                                  :    20
	custom_database-1\setup.py                                                     :    19
	custom_database-1\examples\example_sampleDB.py                                 :    17
	custom_database-1\examples\example_dbNavigator.py                              :    15
	custom_database-1\examples\example_dataImports.py                              :    13
	custom_database-1\tests\run_all_tests.py                                       :    11
____________________________________________________________________________________________________
Total lines                                                                            :  7665
 
